#lang rhombus

import:
  rhombus/macro: no_prefix
  racket/base: prefix r

// A curried map to use with pipelines. Not needed with fancy-app.

// General purpose macros

expr.rule '(letcc $k: $body ...; ...):
  '(r.#{call/cc}(fun($k): $body ...; ...))
                
// how do i write symbols?
expr.rule '(s $id):
  '(symbol($id))
  
expr.rule '(loop: $body ...; ...):
  '(begin:
      fun lp():
        $body ...; ...
        lp()
      lp())

expr.rule '(thunk: $body ... ; ...):
  '(fun (): $body ... ; ...)


expr.rule '(when $e: $body ... ; ...):
  '(if $e
    | begin: $body ... ; ...
    | r.void())

// Useful operators

 
operator (a |> b): b(a)


/*
 Dot providers
 */



export:
  |>
  when
  thunk
  loop
  s
  letcc
  
