#lang rhombus

import:
  racket/list:
    prefix l
  racket/base:
    prefix string
    rename:
      #{string->number} ~to to_number
  racket/format:
    rename:
      #{~a} ~to a
  racket/dict:
    rename:
      #{dict-ref} ~to ref
  racket/base:
    prefix custodian
    rename:
      #{current-custodian} ~to current
      #{custodian-shutdown-all} ~to shutdown
      #{make-custodian} ~to make
      #{custodian-limit-memory} ~to limit_memory

  
import:
  racket/tcp:
    rename:
      #{tcp-listen} ~to listen
      #{tcp-accept} ~to accept
      #{tcp-close} ~to close
  racket/base:
    prefix r
    rename:
      #{call/cc} ~to callcc
      #{regexp-match} ~to regexp_match
      #{close-input-port} ~to close_input_port
      #{close-output-port} ~to close_output_port
      #{current-custodian} ~to current_custodian
      #{custodian-shutdown-all} ~to custodian_shutdown_all
      #{hash-ref} ~to hash_ref
      #{hash-set!} ~to hash_set
      #{string->number} ~to string_to_number
      #{number->string} ~to number_to_string
      #{make-hash} ~to make_hash
      #{current-inexact-milliseconds} ~to current_inexact_milliseconds
  xml:
    rename:
      #{xexpr->string} ~to to_string
  net/url:
    prefix url
    rename:
      #{string->url} ~to from_string
      #{url-path} ~to path
      #{url-query} ~to query
      #{path/param-path} ~to param_path

export:
 url
 tcp
 l
 r
 xml
 format
 string
 dict
 custodian